{
  "name": "gh-projector",
  "version": "0.1.0",
  "description": "TUI kanban viewer for GitHub Projects v2",
  "type": "module",
  "bin": {
    "gh-projector": "./dist/gh-projector"
  },
  "scripts": {
    "dev": "bun run src/cli.tsx",
    "build": "bun build --compile --minify --sourcemap --target=bun --external react-devtools-core src/cli.tsx --outfile dist/gh-projector",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "ink": "^5.2.0",
    "meow": "^13.2.0",
    "react": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "MIT"
}
